@import "./../../../../../../theme/theme.scss";

.card-container {
	@include themify($themes) {
		position: relative;
		aspect-ratio: 1 / 1; /* Set the aspect ratio to 1:1 */
		overflow: hidden;
		.card-image-container {
			position: relative;
			width: 100%;
			height: 100%;
			border-radius: 5px;
			overflow: hidden;
			cursor: pointer;

			&:hover {
				.hover-container {
					opacity: 1;
					top: -100%;
					bottom: -3px;
				}

				.heart-container {
					opacity: 1;
				}

				.product-image {
					transform: scale(1.2);
				}
			}

			.heart-container {
				position: absolute;
				top: 3%;
				right: 3%;
				width: 23px;
				height: 23px;
				z-index: 4;
				opacity: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.3s;

				.heart-icon {
					width: 100%;
					height: 100%;
					overflow: hidden;
				}
			}

			.product-image {
				object-fit: cover;
				object-position: 10% 10%;
				z-index: 1;
				transition: all 1s;
			}

			.hover-container {
				opacity: 0;
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				bottom: -100%;
				z-index: 2;
				background: themed("background");
				background: linear-gradient(
					0deg,
					themed("background"),
					rgba(255, 255, 255, 0) 100%
				);
				transition: all 0.6s;

				display: flex;
				align-items: flex-end;

				.hover-details {
					width: 100%;
					height: 25%;
					display: flex;
					align-items: flex-start;
					flex-direction: column;
					justify-content: center;
					gap: 5px;
					padding: 10px;

					h6 {
						font-size: 14px;
						color: themed("paragraphColor");
						font-weight: 500;
					}

					.ratings {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 6px;

						p {
							font-size: 12px;
						}
					}

					.description {
						margin-top: 10px;
						font-size: 12px;
					}
				}
			}
		}
	}
}
