@import "./../../../../theme/theme.scss";

.page-content {
	//background-color: aqua;
	@include themify($themes) {
		padding: 30px 5%;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: space-between;
		flex-wrap: wrap;
		flex-direction: row-reverse;
		gap: 20px;

		@media (max-width: 500px) {
			padding: 3px;
			padding-bottom: 15px;
			gap: 10px;
		}
		.page-content-images-container {
			flex: 1;
			min-width: 400px;
			height: 70vh;
			max-height: 700px;
			position: relative;

			@media (max-width: 500px) {
				height: 43vh;
				width: 100%;
				min-width: 100%;
			}

			.page-content-image-wrapper {
				position: absolute;
				width: 40%;
				height: 70%;

				.photo-container {
					position: relative;
					overflow: hidden;
					width: 100%;
					height: 100%;
					border-radius: 7px;

					.page-content-image {
						object-fit: cover;
					}
				}
			}

			.page-1 {
				bottom: 5px;
				left: 5px;
				z-index: 5;
			}

			.page-2 {
				bottom: 18%;
				left: 30%;
				z-index: 4;
			}

			.page-3 {
				top: 5px;
				right: 5px;
				z-index: 3;
			}
		}

		.page-content-wrapper {
			//background-color: chartreuse;
			flex: 1;
			height: 100%;
			min-width: 400px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 10px;
			gap: 10px;

			@media (max-width: 500px) {
				flex: none;
				padding: 3px;
				width: 100%;
				min-width: 100px;
			}

			.page-content-title {
				background-color: #e883ed18;
				border-radius: 10px;
				padding: 2%;

				h5 {
					font-size: 20px;
					color: themed("softParagraphColor");

					@media (max-width: 500px) {
						font-size: 16px;
					}
				}

				.feature-list {
					margin: 4% 6%;

					.list-container {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						gap: 10px;
						margin: 5px;

						.icon-container {
							.list-icon {
								color: $main;
								font-size: 15px;
							}
						}

						p {
							font-size: 11px;
							color: themed("softParagraphColor");
							@media (max-width: 500px) {
								font-size: 11px;
							}

							span {
								font-weight: 600;
								font-size: 12px;
								color: themed("paragraphColor");
							}
						}
					}
				}
			}

			.page-buttons-container {
				padding: 0 10%;
				height: 90px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 10px;
				gap: 50px;

				@media (max-width: 500px) {
					gap: 20px;
				}

				@media (max-width: 320px) {
					gap: 10px;
				}

				.page-button {
					height: 90%;
					flex: 1;
					min-width: 100px;
					border-radius: 10px;
					max-width: 110px;
					background: themed("verySoftBackground");
					box-shadow: 15px 15px 14px themed("hover"),
						-15px -15px 14px themed("color");
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 15px;

					@media (max-width: 500px) {
						min-width: 90px;
					}

					@media (max-width: 320px) {
						min-width: 50px;
						height: 70%;
					}

					.btn-icon {
						font-size: 30px;
						color: themed("shadow");
						font-weight: 100;

						@media (max-width: 320px) {
							font-size: 26px;
						}
					}

					p {
						color: $main;
						font-size: 10px;
						cursor: pointer;

						&:hover {
							text-decoration: underline;
						}

						@media (max-width: 320px) {
							font-size: 8px;
						}
					}
				}
			}
		}
	}
}
