@import "../../../../../theme/theme.scss";
//https://grid.layoutit.com/?id=vKLj0ci

.hero-grid {
	@include themify($themes) {
		flex: 6;
		width: 100%;
		z-index: 19;
		//	background-color: aqua;

		@media (max-width: 1000px) {
			flex: 5;
		}

		@media (max-width: 550px) {
			flex: 4;
		}

		.grid-container {
			width: 100%;
			height: 100%;
			padding: 5px 50px;
			display: flex;
			gap: 5px;
			align-items: center;
			justify-content: center;

			@media (max-width: 800px) {
				padding: 5px;
			}

			.grid {
				height: 95%;
				//	background-color: antiquewhite;
				align-items: center;
			}

			.grid-1 {
				flex: 2;
				position: relative;
				top: -10%;
				height: 120%;

				@media (max-width: 550px) {
					flex: 1;
				}

				display: grid;
				grid-template-columns: 0.5fr 1.8fr 0.4fr 0.5fr 1.8fr;
				grid-template-rows: 1.6fr 0.8fr 1.5fr 0.5fr 1.1fr 0.5fr;
				gap: 7px 7px;
				grid-template-areas:
					"grid-1-a grid-1-a grid-1-a . ."
					"grid-1-a grid-1-a grid-1-a grid-1-b grid-1-b"
					". grid-1-c . grid-1-b grid-1-b"
					". grid-1-c . grid-1-d grid-1-d"
					". grid-1-c . grid-1-d grid-1-d"
					". grid-1-c . . .";

				@media (max-width: 550px) {
					display: grid;
					grid-template-columns: repeat(6, 1fr);
					grid-template-rows: 1fr 1.3fr 0.8fr 0.9fr repeat(2, 1fr);
					gap: 5px 5px;
					grid-template-areas:
						"grid-1-a grid-1-a grid-1-a grid-1-a grid-1-a grid-1-a"
						"grid-1-a grid-1-a grid-1-a grid-1-a grid-1-a grid-1-a"
						". . grid-1-c grid-1-c grid-1-c ."
						". . grid-1-c grid-1-c grid-1-c ."
						". . grid-1-c grid-1-c grid-1-c ."
						". . grid-1-c grid-1-c grid-1-c .";
				}

				.grid-1-a {
					grid-area: grid-1-a;
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					overflow: hidden;

					.grid-1-a-image {
						object-fit: cover;
					}
				}

				.grid-1-b {
					grid-area: grid-1-b;
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					overflow: hidden;

					@media (max-width: 550px) {
						display: none;
					}

					.grid-1-b-image {
						object-fit: cover;
					}
				}

				.grid-1-c {
					grid-area: grid-1-c;
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					overflow: hidden;

					.grid-1-c-image {
						object-fit: cover;
					}
				}

				.grid-1-d {
					grid-area: grid-1-d;
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					overflow: hidden;

					@media (max-width: 550px) {
						display: none;
					}

					.grid-1-d-image {
						object-fit: cover;
					}
				}
			}

			.grid-2 {
				flex: 1;
				position: relative;
				top: -10%;
				position: relative;
				width: 100%;
				height: 110%;
				border-radius: 10px;
				overflow: hidden;

				.grid-2-image {
					object-fit: cover;
					z-index: 25;
					object-position: 10% 0%;
				}
			}

			.grid-3 {
				flex: 2;
				position: relative;
				top: -10%;
				height: 120%;

				@media (max-width: 550px) {
					flex: 1;
				}

				display: grid;
				grid-template-columns: 0.7fr 1fr 1.1fr 0.5fr 1.7fr;
				grid-template-rows: 1.3fr 0.9fr 1.4fr 1fr repeat(2, 0.7fr);
				gap: 7px 7px;
				grid-template-areas:
					". . grid-3-b grid-3-b ."
					". . grid-3-b grid-3-b grid-3-c"
					"grid-3-a grid-3-a grid-3-a grid-3-a grid-3-c"
					"grid-3-a grid-3-a grid-3-a grid-3-a grid-3-c"
					". grid-3-d grid-3-d . grid-3-c"
					". grid-3-d grid-3-d . .";

				@media (max-width: 550px) {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(3, 1fr);
					gap: 5px 5px;
					grid-template-areas:
						". grid-3-b"
						"grid-3-a grid-3-a"
						"grid-3-d .";
				}

				.grid-3-a {
					grid-area: grid-3-a;
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					overflow: hidden;

					.grid-3-a-image {
						object-fit: cover;
						object-position: 10% 10%;
					}
				}

				.grid-3-b {
					grid-area: grid-3-b;
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					overflow: hidden;

					.grid-3-b-image {
						object-fit: cover;
					}
				}

				.grid-3-c {
					grid-area: grid-3-c;
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					overflow: hidden;

					@media (max-width: 550px) {
						display: none;
					}

					.grid-3-c-image {
						object-fit: cover;
					}
				}

				.grid-3-d {
					grid-area: grid-3-d;
					position: relative;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					overflow: hidden;

					.grid-3-d-image {
						object-fit: cover;
					}
				}
			}
		}
	}
}
