@import "./../../../../theme/theme.scss";

.escro-content {
	@include themify($themes) {
		margin: 5%;
		border-radius: 10px;
		background-color: themed("verySoftBackground");
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 20px;

		@media (max-width: 500px) {
			margin: 10px;
			padding-bottom: 15px;
		}
		.escro-content-image-container {
			flex: 1;
			min-width: 400px;
			height: 70vh;
			max-height: 700px;
			position: relative;
			overflow: hidden;

			@media (max-width: 500px) {
				height: 45vh;
				width: 100%;
			}

			.escro-content-image {
				object-fit: cover;
			}
		}

		.escro-content-wrapper {
			flex: 1;
			height: 100%;
			min-width: 400px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 10px;

			@media (max-width: 500px) {
				padding: 3px;
				width: 100%;
				min-width: 100px;
			}

			.escro-content-title {
				h3 {
					font-size: 30px;
					color: themed("softParagraphColor");

					@media (max-width: 500px) {
						font-size: 25px;
					}
				}
			}

			.escro-content-info {
				margin: 10px;
				p {
					font-size: 13px;
					color: themed("softParagraphColor");

					@media (max-width: 500px) {
						font-size: 12px;
					}
				}
			}

			.sub-info-container {
				display: flex;
				justify-content: space-between;
				gap: 10px;
				align-items: center;
				width: 100%;
				flex-wrap: wrap;

				@media (max-width: 500px) {
					flex-direction: column;
				}

				.escro-list {
					flex: 1;
					border-radius: 10px;
					margin: 10px;

					.escro-list-container {
						display: flex;
						gap: 10px;
						align-items: center;
						margin: 6px;

						.shield-icon {
							color: $main;
						}

						h6 {
							font-size: 13px;
							color: themed("shadow");

							@media (max-width: 500px) {
								font-size: 12px;
							}
						}
					}
				}

				.escrow-link-buttons {
					flex: 1;
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					gap: 30px;

					@media (max-width: 500px) {
						gap: 20px;
					}

					button {
						height: 30px;
						width: 100px;
						padding: 3px 5px;
						border-radius: 4px;
						border: none;
						cursor: pointer;
						transition: all 0.4s;

						p {
							font-size: 14px;
							font-family: sans-serif;
							color: white;

							@media (max-width: 500px) {
								font-size: 12px;
							}
						}
					}

					.btn-1 {
						background-color: $main;

						&:hover {
							background-color: $mainLight;
						}
					}

					.btn-2 {
						background-color: transparent;
						border: 1px solid $main;

						p {
							color: themed("softTitleColor");
						}

						&:hover {
							background-color: themed("hover");
						}
					}
				}
			}
		}
	}
}
